# This file is checked into git and should not contain any secret values!
#
# Create one of the following files to use during development: 
#
# .env.local -- If present, next will automatically load all vars into process.ENV
# .env.development.local
# .env.test.local
# .env.production.local
# 
# You are welcome to use other files, but remember to add them to the .gitignore file!

# Find your chain slugs here: https://github.com/tmm/wagmi/blob/main/packages/core/src/constants/chains.ts#L5-L20
# By default we use the Goerli network, with mainnet also enabled for ENS resolution
NEXT_PUBLIC_CHAIN_SLUGS=

# RainbowKit supports the following values for chain status: full, icon, name, and none
# Since we sometimes bring in mainnet just for ENS, you might want to make this 'none' for an L2 app
NEXT_PUBLIC_CHAIN_STATUS=

# Provide your ALCHEMY API Key here
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Provide your subgraph URL for The Graph here, such as if you are using a local node
NEXT_PUBLIC_SUBGRAPH_URL=

# Provide your contract address here
NEXT_PUBLIC_CONTRACT_ADDRESS=
